<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollegeGram - Sign Up</title>
</head>
<style>
    body{
        margin: 0;
        font-family: sans-serif;
        background-color: navy;
        color: coral;
        display: flex;
        height: 100vh;
    }
    .image-secrion{
        width: 40%;
        background-color: #112240; /*darken for imahe to be added*/
        background-image: url(' '); /*url of the image to be added*/
        background-size: cover;
        background-position: center;
    }
    .form-section{
        width: 60%;
        padding: 60px 80px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .form-section h1{
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: center;
    }
    .form-section p{
        font-size: 1.2rem;
        margin-bottom: 40px;
        color: #ffb3aa; /*Subtext*/
    }
    form{
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
    }
    input{
        padding: 12px 16px;
        margin-bottom: 20px;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        background-color: #1e2a47;
        color: #ff6f61;
        outline: none;
    }
    input::placeholder{
        color: #ffb3aa;
    }
    button{
        padding: 14px;
        background-color: #ff6f61;
        color: #0a192f;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    button:hover{
        background-color: #ff857a;
    }
    .links{
        margin-top: 20px;
        text-align: center;
        font-size: 0.95rem;
    }
    .links a{
        color: #ffa094;
        text-decoration: none;
        margin: 0 10px;
    }
    .links a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <div class="image-section">
        <!-- Image-Section -->
    </div>
    <div class="form-section">
        <h1>
            Welcome to CollegeGram
        </h1>
        <p>
            Join your Campus Community
        </p>

        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <div class="links">
            <a href="#">Forgot Password</a> |
            <a href="#">New User? Create an account</a>
        </div>
    </div>
</body>
</html>